Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~WASP_EZ.PrjPCB|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\WASP_EZ\WASP_EZ.PrjPCB|ReportField=Title~Bill of Materials For Project [WASP_EZ.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~8:35:29 PM|ReportField=ReportDate~4/7/2019|ReportField=ReportDateTime~4/7/2019 8:35:29 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~85|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~NSW|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~4/7/2019|ReportField=CurrentTime~8:35:12 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\WASP_EZ\Accelerometer -ADXL1004.SchDoc|ReportField=DocumentName~Accelerometer -ADXL1004.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~4/5/2019|ReportField=Organization~|ReportField=ProjectName~WASP_EZ.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Accelerometer: ADXL1004|ReportField=DataSourceFileName~WASP_EZ.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\WASP_EZ\WASP_EZ.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|CAP 10uF 6.3V 0603(1608)|CAP 10uF 6.3V ±20% 0603 (1608 Metric) Thickness 1mm SMD|C1, C2, C5, C6, C7, C8, C9, C10, C16, C19, C20, C21|CAPC0603(1608)100_N|CMP-1035-02797-1|12
2|CAP 100nF 6.3V 0402(1005)|CAP 100nF 6.3V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C3, C15, C17, C18, C28, C29, C35|CAPC0402(1005)60_N|CMP-1034-02061-1|7
3|0.1uF|CAP CER 0.1UF 6.3V X7R 0402|C4, C24, C25|CAP 0402/1005|GRM155R70J104KA01D|3
4|100nF|CAP 100nF 25V ±20% 0603 (1608 Metric) Thickness 1mm SMD|C11, C23, C26, C27|CAPC0603(1608)100_N|CMP-1035-02589-1|4
5|C1608X7R1H103K080AA|Multilayer Ceramic Chip Capacitor, 0.01 uF, +/- 10%, 50 V, -55 to 125 degC, 2-Pin SMD (C1608), RoHS, Tape and Reel|C12|TDK-C1608-2_H0.9_V|CMP-2000-06026-1|1
6|CAP 1uF 10V 0402(1005)|CAP 1uF 10V -20% to +80% 0402 (1005 Metric) Thickness 0.6mm SMD|C14, C31|CAPC0402(1005)60_N|CMP-1034-02118-1|2
7|CAP 2.2uF 6.3V 0402(1005)|CAP 2.2uF 6.3V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|C22, C36, C37|CAPC0402(1005)60_L|CMP-1034-02126-1|3
8|APG1608CGKC/T|LED, SMT, 0603(1608), 0.25mm Thickness, Green|DS1|KING-LED0603-25-GREEN_V|CMP-0239-00001-1|1
9|APG1608SURKC/T|Ultra Thin Hyper Red SMD Chip LED Lamp, 2 to 2.5 V, -40 to 85 degC, Body 1.6 x 0.8 mm, 0.28 mm Thickness, RoHS, Tape and Reel|DS2|KING-LED0603-25-RED_V|CMP-0404-00004-1|1
10|XFL4020-102MEC|Shielded Power Inductor, 1 uH, 64 MHz, -40 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel|L1|COIL-XFL4020_V|CMP-2000-07423-1|1
11|Imp005 easyModule|Module, Imp005 with antenna, .05" pitch, 56+6pin, SMD|M1|IMP005_EASYMODULE||1
12|PHT-104-01-L-S|Press Fit Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS|P1, P3, P4, P5|SMTC-PHT-104-01-X-S|CMP-1024-00182-1|4
13|S2B-PH-K-S(LF)(SN)|Male Header, Pitch 2 mm, 1 x 2 Position, Height 4.8 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk|P2|JST-S2B-PH-K-S_V|CMP-1755-00004-1|1
14|SiS407ADN|SiS407ADN|Q1|TRANS_SI7123DN-T1-GE3|SIS413DN-T1-GE3|1
15|NTUD3170NZT5G|Small Signal MOSFET, 20 V, 220 mA, Dual N-Channel, 6-Pin SOT-963, Pb-Free, Tape and Reel|Q2|ONSC-SOT-963-6-527AD-01_V|CMP-1058-00848-1|1
16|910K 1% 0402(1005)|910K 0.063W 1% 0402 (1005 Metric)  SMD|R1|RESC0402(1005)_L|CMP-1011-00845-1|1
17|143K 1% 0402(1005)|143K 0.063W 1% 0402 (1005 Metric)  SMD|R2|RESC0402(1005)_L|CMP-1011-00752-1|1
18|47K 5% 0402(1005)|47K 0.063W 5% 0402 (1005 Metric)  SMD|R3, R4, R12, R13|RESC0402(1005)_M|CMP-1011-00114-1|4
19|100K 5% 0402(1005)|100K 0.063W 5% 0402 (1005 Metric)  SMD|R5, R10, R11, R16, R24, R26|RESC0402(1005)_L|CMP-1011-00122-1|6
20|20K 5% 0402(1005)|20K 0.063W 5% 0402 (1005 Metric)  SMD|R6, R45|RESC0402(1005)_M|CMP-1011-00105-1|2
21|Jumper 0402(1005)|Jumper 0402 (1005 Metric)|R7, R8, R18, R19, R27, R35, R38|RESC0402(1005)_N|CMP-1011-00001-1|7
22|715R 1%|715R 0.063W 1% 0402 (1005 Metric)  SMD|R9|RESC0402(1005)_M|CMP-1011-00494-1|1
23|0.22|RES SMD 0.22 OHM 1% 1/8W 0603|R14, R20|STACKPOLE CSR0603|CSR0603FKR220|2
24|10R 5%|10R 0.063W 5% 0402 (1005 Metric)  SMD|R15, R17|RESC0402(1005)_N|CMP-1011-00026-1|2
25|33K 5% 0402(1005)|33K 0.063W 5% 0402 (1005 Metric)  SMD|R21, R22|RESC0402(1005)_L|CMP-1011-00110-1|2
26|130R 5%|130R 0.063W 5% 0402 (1005 Metric)  SMD|R23, R25|RESC0402(1005)_N|CMP-1011-00053-1|2
27|B3U-1000P|Ultra-Small Tactile Switch, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel|SW1, SW2|OMRON-B3U-1000_V|CMP-2100-03586-1|2
28|5012|Test Point, White, Through Hole, RoHS, Bulk|TP3, TP13|KSTN-5012_V|CMP-1672-00004-4|2
29|TI-TPS63020DSJ14-4000X1580TP||U1|DSJ14-4000X1580TP_V - Cloned|TI-TPS63020DSJ14-4000X1580TP|1
30|LTC2941CDCB-1#TRMPBF|1 A I2C Battery Gas Gauge with Internal Sense Resistor, 2.7 to 5.5 V Vin, 6-pin SON (DCB-6), 0 to 70 degC, Pb-Free, Mini Tape and Reel|U2|LT-DCB-6_V|CMP-0471-00053-1|1
31|TPS73733DCQ|Single Output LDO, 1 A, Fixed 3.3 V Output, 2.2 to 5.5 V Input, with Reverse Current Protection, 6-pin SOT-223 (DCQ), -40 to 125 degC, Green (RoHS & no Sb/Br)|U3|TI-DCQ6_N|CMP-0395-00301-1|1
32|ADXL1004BCPZ|Imported|U4|CP_32_26|ADXL1004BCPZ|1
33|LT1461ACS8-3.3|Micropower Precision Low Dropout Voltage Reference, 3.3 V, -40 to 85 degC, 8-Pin SOIC, RoHS, Tube|U5|LT-S8-8_L|CMP-2000-06607-1|1
34|AD4008BCPZ-RL7|Imported|U6|CP_10_9|AD4008BCPZ-RL7|1
35|INA219BIDCNT|Zero-Drift, Bi-Directional Current / Power Monitor, 3 to 5.5 V, -40 to 125 degC, 8-pin SOP (DCN8), Green (RoHS & no Sb/Br)|U7|TI-DCN8_N|CMP-0704-00042-1|1
36|TPS780180300DRVR|Single Output LDO, 150 mA, Fixed 1.8, 3.0 V Output, 2.2 to 5.5 V Input, with Pin-Selectable, 6-pin SON (DRV), -40 to 125 degC, Green (RoHS & no Sb/Br)|U9|TI-DRV6-1600X1000TP_V|TPS780180300DRVR|1
